{
    "owners": "764874247646085151",
    "logging": "918464572128628806",
    "server": "813183701696905236",
    "prefix": "r.",
    "activity": "checking invalid invites | database for checkchannel settings got wiped please reconfigure for the bot to work ty!"
}
